@import "colors.less";
@import "~@fullcalendar/core/main.min.css";
@import "~@fullcalendar/daygrid/main.min.css";
@import "~@fullcalendar/timegrid/main.min.css";

.main-header .navbar {
  border-left: 1px solid #eee;
}

.main-header .logo {
  padding: 0;
  width: 231px;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.select2-container {
  width: 100% !important;
  &.per-page {
    width: 90px !important;
  }
}
